/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@500&family=Ibarra+Real+Nova&family=Lato&family=League+Spartan:wght@700&family=Poppins:wght@100;400;500;600&display=swap');

/* common style or utilites */
body {
    font-family: 'Antonio', sans-serif;
    font-family: 'Ibarra Real Nova', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'League Spartan', sans-serif;
    font-family: 'Poppins', sans-serif;
}

/* top banner style */
.top-banner-section,
.card-and-details-section {
    padding: 4px 4%;
    margin-top: 30px;
    margin-bottom: 100px;
}

.top-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(2, 152, 203);
    border-radius: 10px;
    padding: 6px 2%;
}

.top-banner-text h1 {
    font-size: 40px;
    font-weight: 800;
    color: white;
    text-shadow: 2px 5px 10px gray;
}

.top-banner-text p {
    color: white;
    width: 55%;
    font-weight: 400;
    margin-bottom: 25px;
}

.watch-live-button {
    text-decoration: none;
    font-weight: 600;
    background-color: goldenrod;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
}

.watch-live-button i {
    margin-left: 1.5%;
}

.watch-live-button:hover {
    color: goldenrod;
    background-color: rgba(255, 255, 255, 0.749);
}

.top-banner-image img {
    width: 100%;
    height: 450px;
}

/* card-and-details */
.card-and-details {
    display: flex;
}

.side-nav-buttons {
    background-color: rgb(2, 152, 203);
    width: 15%;
    padding: 30px;
    border-radius: 8px;
    height: 184px;
    margin-right: 30px;
}

.side-nav-button {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    background-color: goldenrod;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
}

.side-nav-button:hover {
    color: goldenrod;
    background-color: white;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}

.card-container-image {
    margin-bottom: 20px;
    border-radius: 5px;
    width: 100%;
}

.transfer-button {
    text-decoration: none;
    background-color: goldenrod;
    color: white;
    padding: 6px 8px;
    font-weight: 600;
    border-radius: 5px;
}

.single-card-container i {
    margin-right: 10px;
}

.single-card-container span {
    margin-right: 8px;
}